# AuthIdentity

./: AuthIdentity.csproj  Dockerfile  Monikers.imagemanifest  Program.cs  Startup.cs
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  AutoProfiller.cs  UserIdentity.cs
Data/Entity/: Post.cs
Data/Migrations/: 20211225171335_addFavoritToUser.Designer.cs  20211225171335_addFavoritToUser.cs  20211226140627_setupPost.Designer.cs  20211226140627_setupPost.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: PostViewModel.cs
Data/Repositories/: IUserRepository.cs  UserRepository.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreatePost.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
